D:/modelSim/USART/baud_rate_gen.v {1 {vlog -work work -stats=none D:/modelSim/USART/baud_rate_gen.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module baud_rate_gen

Top level modules:
	baud_rate_gen

} {} {}} D:/modelSim/USART/uart_tb.v {1 {vlog -work work -stats=none D:/modelSim/USART/uart_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_tb

Top level modules:
	uart_tb

} {} {}} D:/modelSim/USART/uart_rx.v {1 {vlog -work work -stats=none D:/modelSim/USART/uart_rx.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_rx

Top level modules:
	uart_rx

} {} {}} D:/modelSim/USART/uart_top.v {1 {vlog -work work -stats=none D:/modelSim/USART/uart_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_top

Top level modules:
	uart_top

} {} {}} D:/modelSim/USART/uart_tx.v {1 {vlog -work work -stats=none D:/modelSim/USART/uart_tx.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module uart_tx

Top level modules:
	uart_tx

} {} {}}
